# BODA.CMS

./: .gitignore  App.xaml  App.xaml.cs  BODA.CMS.csproj  BODA.CMS.sln  DoosanMonitor.csproj  DoosanMonitor.sln  MainWindow.xaml  MainWindow.xaml.cs  ROADMAP.md  Todo List.md
Analytics/: BODA.CMS.Analytics.csproj  CbmAlert.cs  CbmAxisDetail.cs  CbmMonitor.cs  CbmOptions.cs  RunningStats.cs
Analytics/Ml/: AnomalyFeatures.cs  IAnomalyScorer.cs  MlAnomalyMonitor.cs  MlModelInfo.cs  OnnxAnomalyScorer.cs
Collector/: BODA.CMS.Collector.csproj  BackoffPolicy.cs  CollectorOptions.cs  CollectorService.cs  Program.cs  appsettings.json
Collector/Dashboard/: DashboardState.cs
Collector/Properties/: launchSettings.json
Collector/Storage/: FrameBuffer.cs  IFrameStore.cs  LogFrameStore.cs  StorageWorker.cs  TelemetryRecord.cs  TimescaleFrameStore.cs
Collector/wwwroot/: index.html
Comms/: BODA.CMS.Comms.csproj  ModbusConnectionService.cs
Core/: BODA.CMS.Core.csproj
Core/Licensing/: LicenseVerifier.cs
Core/Telemetry/: IRobotTelemetrySource.cs  ProductTier.cs  RobotCapabilities.cs  RobotEndpoint.cs  RobotTelemetryFrame.cs  TelemetrySignals.cs  TelemetrySourceState.cs  TierSignalFilter.cs  VendorDescriptor.cs
Drivers/Doosan/: BODA.CMS.Drivers.Doosan.csproj  DoosanDrflSource.cs  DoosanModbusSource.cs  DrflMonitorService.cs  MonitoringSample.cs
Drivers/Doosan/Drfl/: DrflInterop.cs  DrflStructs.cs
Drivers/Jaka/: BODA.CMS.Drivers.Jaka.csproj  JakaJsonSource.cs  JakaPacketParser.cs  JakaStreamFramer.cs
Drivers/Rokae/: BODA.CMS.Drivers.Rokae.csproj  IRokaeStateClient.cs  RokaeXCoreSource.cs
Drivers/Simulated/: BODA.CMS.Drivers.Simulated.csproj  SimulatedRobotSource.cs
Drivers/UR/: BODA.CMS.Drivers.UR.csproj  RtdeProtocol.cs  UrRtdeSource.cs
Models/: ModbusTelemetrySample.cs  MonitoringSample.cs
Mvvm/: AsyncRelayCommand.cs  EnumToBoolConverter.cs  Theme.cs  ViewModelBase.cs
Services/: CollectorSync.cs  DrflMonitorService.cs  ModbusConnectionService.cs  ModbusTelemetryService.cs  ModelRetrainService.cs
Services/Drfl/: DrflInterop.cs  DrflStructs.cs
Themes/: Theme.xaml
ViewModels/: AlertItem.cs  MainViewModel.cs  RetrainViewModel.cs  SignalToggle.cs  TelemetrySourceViewModel.cs
Views/: HealthGauge.xaml  HealthGauge.xaml.cs  HelpIcon.xaml  HelpIcon.xaml.cs  RetrainWindow.xaml  RetrainWindow.xaml.cs  RobotStatusView.xaml  RobotStatusView.xaml.cs  SignalChartView.xaml  SignalChartView.xaml.cs
Vision/: BODA.CMS.Vision.csproj  GrayImage.cs  MarkerDetector.cs  RepeatabilityMonitor.cs  SyntheticMarkerScene.cs
docs/: WORKLOG.md  사용설명서.html
installer/: App.wxs  Bundle.wxs  Collector.wxs
models/: anomaly_iforest.json  anomaly_iforest.onnx
refs/: README.md
tests/BODA.CMS.Tests/: BODA.CMS.Tests.csproj  CbmMonitorTests.cs  CbmSettingsTests.cs  CollectorTests.cs  DoosanModbusFrameTests.cs  JakaDriverTests.cs  LicensingTests.cs  MlAnomalyTests.cs  ProductTierEvaluatorTests.cs  ReadoutBuilderTests.cs  RokaeDriverTests.cs  TierOverrideTests.cs  UrDriverTests.cs  VisionTests.cs
tools/: install-db.ps1  install-service.ps1  make-icon.ps1  package.ps1  retrain.ps1
tools/DrflProbe/: DrflProbe.csproj  Program.cs
tools/JakaProbe/: JakaProbe.csproj  Program.cs
tools/LicGen/: LicGen.csproj  Program.cs
tools/LicGen/dev-keys/: private.pem  public.pem
tools/ModbusScan/: ModbusScan.csproj  Program.cs
tools/VisionPoc/: Program.cs  VisionPoc.csproj
tools/ml/: retrain_anomaly.py  train_anomaly.py
