<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <RootNamespace>BODA.CMS</RootNamespace>
    <AssemblyName>BODA.CMS</AssemblyName>
    <!-- DRFLWin64.dll(네이티브 x64)을 P/Invoke 하므로 x64 고정. AnyCPU 로 두면 -->
    <!-- 32비트 프로세스로 떠 BadImageFormatException 이 난다. -->
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <!-- 라이브 차트 (카드별 스트립 차트). -->
    <PackageReference Include="ScottPlot.WPF" Version="5.0.55" />
  </ItemGroup>

  <!-- P1에서 물리 분리된 모듈들 — 앱은 조립(컴포지션 루트)과 표현만 담당한다.
       NModbus·DRFL 네이티브 DLL은 각 모듈에서 전이(transitive)로 온다. -->
  <ItemGroup>
    <ProjectReference Include="Core\BODA.CMS.Core.csproj" />
    <ProjectReference Include="Comms\BODA.CMS.Comms.csproj" />
    <ProjectReference Include="Drivers\Doosan\BODA.CMS.Drivers.Doosan.csproj" />
    <ProjectReference Include="Drivers\Simulated\BODA.CMS.Drivers.Simulated.csproj" />
  </ItemGroup>

  <!-- 유닛테스트가 앱 내부(TelemetrySourceViewModel 등)에 접근하기 위한 선언. -->
  <ItemGroup>
    <InternalsVisibleTo Include="BODA.CMS.Tests" />
  </ItemGroup>

  <!-- 하위 프로젝트 폴더·보조 콘솔·테스트는 앱 글로빙에서 제외(각자 별도 csproj). -->
  <ItemGroup>
    <Compile Remove="Core\**\*.cs;Comms\**\*.cs;Drivers\**\*.cs;Collector\**\*.cs;tools\**\*.cs;tests\**\*.cs" />
    <Page Remove="tools\**\*.xaml" />
  </ItemGroup>

</Project>
