<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <RootNamespace>BODA.CMS</RootNamespace>
    <AssemblyName>BODA.CMS</AssemblyName>
    <!-- 앱 아이콘 (tools\make-icon.ps1 이 생성) — exe 임베드로 바로가기·작업표시줄·창 제목에 모두 반영 -->
    <ApplicationIcon>Assets\app.ico</ApplicationIcon>
    <!-- DRFLWin64.dll(네이티브 x64)을 P/Invoke 하므로 x64 고정. AnyCPU 로 두면 -->
    <!-- 32비트 프로세스로 떠 BadImageFormatException 이 난다. -->
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <!-- 출력 경로 단일화: 솔루션(x64) 빌드와 프로젝트 빌드가 서로 다른 폴더(bin\x64\Debug vs bin\Debug)에
         떨어져 구버전 exe를 실행하는 사고가 반복됨 → 항상 bin\Debug 로 고정. -->
    <AppendPlatformToOutputPath>false</AppendPlatformToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <!-- 라이브 차트 (카드별 스트립 차트). -->
    <PackageReference Include="ScottPlot.WPF" Version="5.0.55" />
    <!-- 로봇 상태 3D 뷰 (MIT) — WPF Viewport3D 래퍼라 저사양 iGPU에서도 가볍다.
         (HelixToolkit.Wpf 는 .NET Framework 전용 → .NET Core/8 용 Core.Wpf 패키지 사용) -->
    <PackageReference Include="HelixToolkit.Core.Wpf" Version="2.27.0" />
    <!-- 앱 내 AI 재학습(P3 후속): 수집 DB 인벤토리 조회 — Collector 와 동일 버전 유지. -->
    <PackageReference Include="Npgsql" Version="8.0.5" />
  </ItemGroup>

  <!-- P1에서 물리 분리된 모듈들 — 앱은 조립(컴포지션 루트)과 표현만 담당한다.
       NModbus·DRFL 네이티브 DLL은 각 모듈에서 전이(transitive)로 온다. -->
  <ItemGroup>
    <ProjectReference Include="Core\BODA.CMS.Core.csproj" />
    <ProjectReference Include="Comms\BODA.CMS.Comms.csproj" />
    <ProjectReference Include="Analytics\BODA.CMS.Analytics.csproj" />
    <ProjectReference Include="Drivers\Doosan\BODA.CMS.Drivers.Doosan.csproj" />
    <ProjectReference Include="Drivers\Jaka\BODA.CMS.Drivers.Jaka.csproj" />
    <ProjectReference Include="Drivers\Simulated\BODA.CMS.Drivers.Simulated.csproj" />
    <ProjectReference Include="Drivers\UR\BODA.CMS.Drivers.UR.csproj" />
  </ItemGroup>

  <!-- 유닛테스트가 앱 내부(TelemetrySourceViewModel 등)에 접근하기 위한 선언. -->
  <ItemGroup>
    <InternalsVisibleTo Include="BODA.CMS.Tests" />
  </ItemGroup>

  <!-- 하위 프로젝트 폴더·보조 콘솔·테스트는 앱 글로빙에서 제외(각자 별도 csproj). -->
  <ItemGroup>
    <Compile Remove="Core\**\*.cs;Comms\**\*.cs;Analytics\**\*.cs;Vision\**\*.cs;Drivers\**\*.cs;Collector\**\*.cs;tools\**\*.cs;tests\**\*.cs" />
    <Page Remove="tools\**\*.xaml" />
  </ItemGroup>

  <!-- ML 모델 번들(tools/ml/train_anomaly.py 산출물) — exe 옆 models/ 로 복사. -->
  <ItemGroup>
    <None Include="models\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>models\%(Filename)%(Extension)</Link>
    </None>
    <!-- 앱 내 AI 재학습이 호출하는 학습 스크립트 — exe 옆 tools\ml\ 로 복사. -->
    <None Update="tools\ml\retrain_anomaly.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
