<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>DrflProbe</RootNamespace>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NModbus" Version="3.0.81" />
  </ItemGroup>

  <!-- 앱이 실제로 쓰는 드라이버 모듈을 그대로 참조해서 검증한다(P1 물리 분리 후).
       DRFL 네이티브 DLL도 모듈에서 전이 복사된다. -->
  <ItemGroup>
    <ProjectReference Include="..\..\Drivers\Doosan\BODA.CMS.Drivers.Doosan.csproj" />
  </ItemGroup>

</Project>
