<Project Sdk="Microsoft.NET.Sdk.Web">

  <!-- headless 수집 + 무인 감시 서비스 (ROADMAP §4 P1/P5) — 구성 파일 기반 다중 로봇 수집,
       재연결 백오프, TimescaleDB 배치 적재, CBM/ML 무인 감시, 웹 대시보드(WebAPI + 정적 페이지).
       벤더 타입은 Program.cs(컴포지션 루트) 카탈로그 등록에서만 등장한다. -->
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>BODA.CMS.Collector</RootNamespace>
    <AssemblyName>BODA.CMS.Collector</AssemblyName>
    <UserSecretsId>boda-cms-collector</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="8.0.5" />
    <!-- Windows 서비스 호스팅 (tools/install-service.ps1 로 등록) — 콘솔 실행에는 영향 없음. -->
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\BODA.CMS.Core.csproj" />
    <ProjectReference Include="..\Comms\BODA.CMS.Comms.csproj" />
    <ProjectReference Include="..\Analytics\BODA.CMS.Analytics.csproj" />
    <ProjectReference Include="..\Drivers\Doosan\BODA.CMS.Drivers.Doosan.csproj" />
    <ProjectReference Include="..\Drivers\Jaka\BODA.CMS.Drivers.Jaka.csproj" />
    <ProjectReference Include="..\Drivers\Simulated\BODA.CMS.Drivers.Simulated.csproj" />
    <ProjectReference Include="..\Drivers\UR\BODA.CMS.Drivers.UR.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="BODA.CMS.Tests" />
  </ItemGroup>

  <!-- ML 모델 번들 — 무인 감시의 ML 경로용 (없으면 CBM만으로 동작). -->
  <ItemGroup>
    <None Include="..\models\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>models\%(Filename)%(Extension)</Link>
    </None>
  </ItemGroup>

  <!-- 대시보드 정적 파일: Web SDK 기본은 publish 때만 wwwroot 복사 —
       빌드 출력(bin)에서 exe/서비스로 직접 실행해도 서빙되도록 빌드에도 복사한다. -->
  <ItemGroup>
    <Content Update="wwwroot\**" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
